background = #0D1116
foreground = #ebfafa

cursor-color = #37f499

selection-background = #bf4f8e
selection-foreground = #ebfafa

# black
palette = 0=#21222c
palette = 8=#7081d0
# red
palette = 1=#f9515d
palette = 9=#f16c75
# green
palette = 2=#37f499
palette = 10=#69f8b3
# yellow
palette = 3=#e9f941
palette = 11=#f1fc79
# blue
palette = 4=#9071f4
palette = 12=#a48cf2
# magenta
palette = 5=#f265b5
palette = 13=#fd92ce
# cyan
palette = 6=#04d1f9
palette = 14=#66e4fd
# white
palette = 7=#ebfafa
palette = 15=#ffffff
